HARDHAT_NETWORK="rinkeby | mainnet"

INFURA_PROJECT_ID=""
# Base64 infura PROJECT_ID:PROJECT_SECRET
INFURA_AUTHORIZATION_DEV=""
INFURA_AUTHORIZATION_PROD=""

UNITY_IMAGE_GENERATOR_BASE_URL=""
UNITY_IMAGE_GENERATOR_SECRET=""
UNITY_IMAGE_GENERATOR_VERSION=100

S3_ACCESS_ID=""
S3_SECRET=""
